{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "XsdFolder": "Schema",
        "DatabaseEngine": "SqlServer",
        "EncryptionKey": "bEnFYNociET2R1Wua3DHzwfU5u/Fa47N5fw0PXD0OSI=",
        "DefaultPageSizeOffset": 0,
        "DefaultPageSizeLimit": 25
    },
    "ConnectionStrings": {
        "EdFi_Admin": "Data Source=.\\;Initial Catalog=EdFi_Admin;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True",
        "EdFi_Security": "Data Source=.\\;Initial Catalog=EdFi_Security;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True"
    },
    "Tenants": {
        "tenant1": {
            "ConnectionStrings": {
                "EdFi_Admin": "Data Source=.\\;Initial Catalog=EdFi_Admin;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True",
        "EdFi_Security": "Data Source=.\\;Initial Catalog=EdFi_Security;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True"
            }
        },
        "tenant2": {
            "ConnectionStrings": {
                "EdFi_Admin": "Data Source=.\\;Initial Catalog=EdFi_Admin;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True",
        "EdFi_Security": "Data Source=.\\;Initial Catalog=EdFi_Security;Integrated Security=True;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True"
            }
        }
    }
}
